# committees prediction (multilabel)

[cm-mllm-en]
name=Committees MLLM
vocab=cm
backend=mllm
language=en
analyzer=snowball(english)

[cm-parabel-en]
name=Committees Parabel
vocab=cm
backend=omikuji
language=en
analyzer=snowball(english)

[cm-bonsai-en]
name=Committees Bonsai
vocab=cm
backend=omikuji
language=en
analyzer=snowball(english)
cluster_balanced=False
cluster_k=100
max_depth=3
ngram=2
min_df=3

[cm-nn-ensemble-en]
name=Committees nn_ensemble
language=en
backend=nn_ensemble
vocab=cm
sources=cm-parabel-en,cm-bonsai-en
nodes=100
dropout_rate=0.2
epochs=10
