# committees prediction (multilabel)

[cm-mllm-en]
name=Committees MLLM
vocab=cm
backend=mllm
language=en
analyzer=snowball(english)

[cm-parabel-en]
name=Committees Parabel
vocab=cm
backend=omikuji
language=en
analyzer=snowball(english)

[cm-bonsai-en]
name=Committees Bonsai
vocab=cm
backend=omikuji
language=en
analyzer=snowball(english)
cluster_balanced=False
cluster_k=100
max_depth=3
ngram=2
min_df=3

[cm-nn-ensemble-en]
name=Committees nn_ensemble
language=en
backend=nn_ensemble
vocab=cm
sources=cm-parabel-en,cm-bonsai-en
nodes=100
dropout_rate=0.2
epochs=10

[cm-fasttext-en]
name=Committees fasttext
language=en
backend=fasttext
analyzer=snowball(finnish)
dim=430
lr=0.74
epoch=75
minn=4
maxn=7
minCount=3
loss=hs
limit=1000
chunksize=24
vocab=cm

[cm-yake-en]
language=en
backend=yake
analyzer=snowball(english)
vocab=cm

[cm-stwfsa-en]
name=STWFSA CM english
language=en
backend=stwfsa
vocab=cm
